#
# User property file.
# Specify the number of users for each of the tests.
# Our maximum number of users on BlazeMeter is 10,000.
# The total number of users for all tests should be not more than 10,000.
#
user.test.type.tapp=4900
user.test.type.routines=1
user.test.type.score.cards=1
user.test.type.evolving.action.plan=1
user.test.type.opslink=1
user.test.type.foundations=1
user.test.type.crt=1