#
# User property file.
# Specify the number of users for each of the tests.
# Our maximum number of users on BlazeMeter is 10,000.
# The total number of users for all tests should be not more than 10,000.
#
user.test.type.task=1
user.test.type.bkguru=19
user.test.type.routines=0
user.test.type.score.cards=0
user.test.type.evolving.action.plan=0
user.test.type.opslink=0
user.test.type.foundations=0
user.test.type.crt=0
task.running.seg=300
